<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_aktif"
        android:icon="@drawable/ic_wait"
        android:title="Aktif" />
    <item
        android:id="@+id/navigation_selesai"
        android:icon="@drawable/ic_check24"
        android:title="Selesai" />

</menu>
