<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rela1"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="350dp"
                        android:src="@drawable/gb_1"
                        android:layout_marginTop="30dp"
                        android:layout_centerInParent="true"
                        android:layout_height="300dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lineDataPengguna"
                    android:layout_below="@+id/rela1"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="10pt"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Pilih sesuai kebutuhanmu"/>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <TextView
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:text="Perbaikan / Instalasi"
                                    android:id="@+id/text_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:layout_alignParentTop="true"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textColor="#000"
                                    android:paddingLeft="5dp"
                                    android:text="Rp 100.000"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Pilih"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:id="@+id/btnPilih1"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@color/white"
                                    android:layout_alignParentBottom="true" />

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <TextView
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textColor="#000"
                                    android:text="Survey dan Konsultasi"
                                    android:id="@+id/text_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingLeft="5dp"
                                    android:textColor="#000"
                                    android:text="Rp 100.000"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Pilih"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:id="@+id/btnPilih2"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@color/white"
                                    android:layout_alignParentBottom="true" />

                            </LinearLayout>



                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:text="Butuh bantuan ? Silahkan hubungi Customer Service kami melalui menu LAINNYA -> Hubungi kami atau hubungi Call Center"/>


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>